<!doctype html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
    
    <style>
      .w3-modal {background-color: rgba(0, 0, 0, .75);}
    </style>
  </head>
  <body>
    <div class="w3-row-padding">
      <div class="w3-container w3-third">
        <img src="../images/generic.jpg" onclick="onClick(this)" class="w3-image w3-hover-opacity" style="cursor: pointer;">
      </div>
      <div class="w3-container w3-third">
        <img src="../images/sharepoint-training.jpg" onclick="onClick(this)" class="w3-image w3-hover-opacity" style="cursor: pointer;">
      </div>
      <div class="w3-container w3-third">
        <img src="../images/other-landscape-01.jpg" onclick="onClick(this)" class="w3-image w3-hover-opacity" style="cursor: pointer;">
      </div>
    </div>
    <div id="modal01" class="w3-modal" onClick="this.style.display='none'">
      <span class="w3-button w3-transparent w3-text-white w3-hover-none w3-hover-text-white w3-xlarge w3-display-topright">
        <!--<i class="fas fa-times"></i>-->
        &times;
      </span>
      <div class="w3-modal-content w3-animate-zoom">
        <img id="img01" class="w3-image">
      </div>
    </div>
    
    <!-- JavaScript for modal -->
    <script>
      function onClick(element) {
        document.getElementById("img01").src = element.src;
        document.getElementById("modal01").style.display = "block";
      }
    </script>
  </body>
</html>
